#タプル(tuple)型

#要素がないタプル
t1=()

#要素が1つの場合、カンマなしは単一の値とみなされる
t2=(1)
print(t2)

#カンマを付けた場合
t2=(1,)
print(t2)

#カンマ区切りで複数要素をセット
t3=('a','b','c')
print(t3)

#リストからタプルへの変換
#リストを初期化
l=[1,2,3]

#リストからタプルを初期化
t=tuple(l)
print(t)

#タプルからリストへの変換
t=(1,2,3,)
l=list(t)
print(l)
